import pygame 

pygame.font.init()
x = 720
y = 720
size = (x, y)
screen = pygame.display.set_mode(size)
black = (0, 0, 0)
red = (255,0,0)
green = (0, 255, 0)
white = (250, 250, 250)

screen.fill(white)
my_font = pygame.font.SysFont('Comic Sans MS', 30)
pygame.display.set_caption('SUDOKU SOLVER')


board = [
        [7, 8, 0, 4, 0, 0, 1, 2, 0],
        [6, 0, 0, 0, 7, 5, 0, 0, 9],
        [0, 0, 0, 6, 0, 1, 0, 7, 8],
        [0, 0, 7, 0, 4, 0, 2, 6, 0],
        [0, 0, 1, 0, 5, 0, 9, 3, 0],
        [9, 0, 4, 0, 6, 0, 0, 0, 5],
        [0, 7, 0, 3, 0, 0, 0, 1, 2],
        [1, 2, 0, 0, 0, 7, 4, 0, 0],
        [0, 4, 9, 2, 0, 6, 0, 0, 7]
    ]






running = True
while running:
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      running = False