import pygame 

pygame.font.init()
x = 720
y = 720
section = 720 / 9 # 80
size = (x, y)
screen = pygame.display.set_mode(size)
black = (0, 0, 0)
red = (255,0,0)
green = (0, 255, 0)
white = (250, 250, 250)

screen.fill(white)
my_font = pygame.font.SysFont('Comic Sans MS', 30)
pygame.display.set_caption('SUDOKU SOLVER')


board = [
        [7, 8, 0, 4, 0, 0, 1, 2, 0],
        [6, 0, 0, 0, 7, 5, 0, 0, 9],
        [0, 0, 0, 6, 0, 1, 0, 7, 8],
        [0, 0, 7, 0, 4, 0, 2, 6, 0],
        [0, 0, 1, 0, 5, 0, 9, 3, 0],
        [9, 0, 4, 0, 6, 0, 0, 0, 5],
        [0, 7, 0, 3, 0, 0, 0, 1, 2],
        [1, 2, 0, 0, 0, 7, 4, 0, 0],
        [0, 4, 9, 2, 0, 6, 0, 0, 7]
    ]


 # drawing functions 
 #draw_selected_box


#draw board
def draw_board():
    pygame.draw.lines(screen, black, False, [(0,0), (x,0), (x,y), (0, y), (0,0)], 20)
    i = 1
    while (i * 80) < 720:
        # Thicker lines on 3x3 borders
        line_width = 5 if i % 3 > 0 else 10
        # Column lines 
        pygame.draw.lines(screen, black, False, [((i * section), 0), ((i * section), y)], line_width) # first loop: (95, 15) -> (95, 735) then (175, 15) -> (175, 735)
        # Row lines
        pygame.draw.lines(screen, black, False, [(x, (i * section)), (0, (i * section))], line_width)
        i += 1
    pygame.display.update()

# solver
#valid

#solve




# main
running = True
while running:
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      running = False

    draw_board()